{
    "name": "BarleyBreak.Build",
    "rootNamespace": "FlexyTemplates.BarleyBreak.Build",
    "references": [
        "GUID:529b74b51f9df9847a64e490b76761e8",
        "GUID:5208ae7a42f986f499bd4b135a491279"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}